/* You can add global styles to this file, and also import other style files */

$full-height: 100%
$primary-color: #99b7ef

body
  height: 100vh
  background-color: $primary-color

.search-container
    height: $full-height

.search-area
    height: $full-height
    align-items: center

.advice-title
    text-transform: uppercase
    font-family: verdana
    font-weight: 700
    color: #fff
    background-color: #000